<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#datepicker").datepicker({
                changeMonth:true,
                changeYear:true,
                dateFormat: 'dd-mm-yy'
            });
        });
    </script>


    <style type="text/css">
    .form{
        margin-top: 70px;
    }
    </style>
    <title>Kago Mokgethi</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top menu">
         <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icno-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand active">Kago Mokgethi</a>
             </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" class="menubar-nav">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about" class="menubar-nav">About Me</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio" class="menubar-nav">My Latest Work</a>
                        </li>
                        <li>
                            <a href="contact.html" class="menubar-nav">Contact Me</a>
                        </li>
                        <li role="separator" class="divider"></li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-facebook fa-2x"></a>
                        </li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-instagram fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-twitter fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-linkedin fa-2x"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>  

        <div class="contact-me">
            <div class="row">
                 <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>    
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                       
                            <div class="jumbotron">
                            <div class="form">
                                <h3 style="color:black; font-family: 'Lobster', cursive; padding: 00px;">Book A Session.</h3>
                                <div class="form-group">
                                      <label for="user">Name:</label>
                                      <input type="text" class="form-control" id="user">
                                </div>
                                <div class="form-group">
                                      <label for="email">Email:</label>
                                      <input type="text" class="form-control" id="email">
                                </div>      
                                <div class="form-group">
                                      <label for="cell">Cell Number:</label>
                                      <input type="text" class="form-control" id="cell">
                                </div> 
                                <div class="form-group">
                                      <label for="address">Location/Address:</label>
                                      <input type="text" class="form-control" id="address">
                                </div> 

                                <div class="form-group">
                                      <label for="date">Pick Date Suitable for your Photoshoot:</label>
                                      <input type="text" readonly="true" class="form-control" id="datepicker">
                                </div> 

                                <div class="form-group">
                                      <label for="message">Message:</label>
                                      <textarea class="form-control" id="message" rows="6" placeholder="This is a field where you add some comments that you will wish to let me know about your Photoshoot. It might be the dress code, transport to location, type of event etc"></textarea>
                                </div> 

                                <div class="submit text-center">
                                    <a href="#" type="submit" class="btn btn-lg btn-default">Submit</a>
                                </div>
                            </div>
                        </div>
                                              
                    </div>            
                </div>
            </div>
        </div>

        </div>

<footer>

        <div class="footer text-center">
        <p class="footer-text">
            Copyright &copy; Moments Photography pty(ltd) 
        </p>
        <div class="footer-tag">
        <p class="footer-text footer-tag">
            Developed and designed by <a href="https://www.github.com/OtsileMokgethi" target="_blank">Otsile Mokgethi</a>
        </p>
        </div>
 </footer>

</body>
</html>