<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/lightbox.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Event Photography | Kago Mokgethi</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top menu">
         <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icno-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand active">Kago Mokgethi</a>
             </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" class="menubar-nav">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about" class="menubar-nav">About Me</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio" class="menubar-nav">My Latest Work</a>
                        </li>
                        <li>
                            <a href="contact.html" class="menubar-nav">Contact Me</a>
                        </li>
                        <li role="separator" class="divider"></li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-facebook fa-2x"></a>
                        </li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-instagram fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-twitter fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-linkedin fa-2x"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>    

    
<div class="event-gallery">    
 <div class="container">
    <div class="gallery">
     
        <h2 class="text-center gallery-head">
            <strong>Shots from events that I have covered</strong>
        </h2>
        <hr>

        <div class="row"> 
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/1.jpg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/1.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/2.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/2.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/3.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/3.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/4.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/4.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>
            

          
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/5.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/5.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/6.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/6.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/7.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/7.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/8.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/8.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>
            

            
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/9.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/9.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/10.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/10.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/11.jpeg" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/11.jpeg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/event/12.png" data-title="Various festivals, concerts and parties I have covered" data-lightbox="Events-by-KG">
                        <img src="images/event/12.png" width="300px" class="img-thumbnail" >
                    </a>
                </div> 
            
            </div>
        </div>

       </div>
    </div>
            
    <footer>
            <div class="footer text-center">
        <p class="footer-text">
            Copyright &copy; Moments Photography pty(ltd) 
        </p>
        <div class="footer-tag">
        <p class="footer-text footer-tag">
            Developed and designed by <a href="https://www.github.com/OtsileMokgethi" target="_blank">Otsile Mokgethi</a>
        </p>
        </div>
    </footer>


  

    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    
</body>
</html>