<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/lightbox.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>My Latest Work | Full Gallery</title>
</head>
<body>
    
<nav class="navbar navbar-default navbar-fixed-top menu">
         <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icno-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand active">Kago Mokgethi</a>
             </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" class="menubar-nav">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about" class="menubar-nav">About Me</a>
                        </li>
                        <li>
                            <a href="index.html#portfolio" class="menubar-nav">My Latest Work</a>
                        </li>
                        <li>
                            <a href="contact.html" class="menubar-nav">Contact Me</a>
                        </li>
                        <li role="separator" class="divider"></li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-facebook fa-2x"></a>
                        </li>

                        <li class="social-menu">
                            <a href="#" class="fa fa-instagram fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-twitter fa-2x"></a>
                        </li>
                        <li class="social-menu">
                            <a href="#" class="fa fa-linkedin fa-2x"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>    


<div class="full-gallery">    
 <div class="container">
    <div class="gallery">
     
        <h2 class="text-center gallery-head">
            <strong>Snaps from my latest work</strong>
        </h2>
        <hr>

        <div class="row"> <!--row no1-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/1.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/1.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/2.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/2.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/3.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/3.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/4.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/4.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>
            

          <!--row no2-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/5.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/5.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/6.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/6.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/7.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/7.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/8.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/8.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>
            

            <!--row no3-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/9.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/9.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/10.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/10.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/11.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/11.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/12.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/12.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div> <!--row no3-->

                <!--row no3-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/13.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/13.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/14.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/14.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/15.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/15.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/16.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/16.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div> <!--row no3-->

                <!--row no3-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/17.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/17.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/18.jpg" data-title="platinum-digger-shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/18.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <!--row no3-->


            
            </div>
        </div>

       </div>
    </div>

    <footer>
            <div class="footer text-center">
        <p class="footer-text">
            Copyright &copy; Moments Photography pty(ltd) 
        </p>
        <div class="footer-tag">
        <p class="footer-text footer-tag">
            Developed and designed by <a href="https://www.github.com/OtsileMokgethi" target="_blank">Otsile Mokgethi</a>
        </p>
        </div>
    </footer>


    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
</body>
</html>