<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/lightbox.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kago Mokgethi | Photographer</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top menu">
     <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icno-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a href="index.html" class="navbar-brand active">Kago Mokgethi</a>
            </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="index.html" class="menubar-nav">Home</a>
            </li>
            <li>
                <a href="#about" class="menubar-nav">About Me</a>
            </li>
            <li>
                <a href="#portfolio" class="menubar-nav">My Latest Work</a>
            </li>
            <li>
                <a href="contact.html" class="menubar-nav">Contact Me</a>
            </li>
            <li role="separator" class="divider"></li>

            <li class="social-menu">
                <a href="#" class="fa fa-facebook fa-2x"></a>
            </li>

            <li class="social-menu">
                <a href="#" class="fa fa-instagram fa-2x"></a>
            </li>
            <li class="social-menu">
                <a href="#" class="fa fa-twitter fa-2x"></a>
            </li>
            <li class="social-menu">
                <a href="#" class="fa fa-linkedin fa-2x"></a>
            </li>
        </ul>

    </div>
    </div>
    </nav>
<div id="home">
    <!--Carousel-->
  <div class="carousel slide" id="slider" data-ride="carousel" id="home">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#slider"></li>
            <li data-slide-to="1" data-target="#slider"></li>
            <li data-slide-to="2" data-target="#slider"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active" id="slide1">
                <div class="carousel-caption">
                    <h1>Wedding Photography</h1>
                    <p>I do wedding photography. Click the link below to see full galleries.</p>
                    <a href="wedding.html" class="btn btn-default btn-lg carousel-btn" role="button">Visit Full Gallery</a>
                </div>
            </div>

            <div class="item" id="slide2">
                <div class="carousel-caption">
                    <h1>Fashion Photography</h1>
                    <p>Fashion photography is also my expertise. I work closely with several models and we can do one-on-one sessions to enhance your portfolio.</p>
                    <a href="fashion.html" class="btn btn-default btn-lg carousel-btn" role="button">Visit Full Gallery</a>
                </div>
            </div>

            <div class="item" id="slide3">
                <div class="carousel-caption">
                    <h1>Event Photography</h1>
                    <p>Birthday Parties, Picnics, Concerts, Festivals, Family gatherings etc I do it all. Click the link below for more.</p>
                    <a href="event.html" class="btn btn-default btn-lg carousel-btn" role="button">Visit Full Gallery</a>
                </div>
            </div>
        </div><!--carousel-inner-->
        <a class="left carousel-control" href="#slider" data-slide="prev" role="button"><span class="icon-prev"></span></a>

        <a class="right carousel-control" href="#slider" data-slide="next" role="button"><span class="icon-next"></span></a>
      </div><!--end carousel-->
    </div>
     
    <div class="about-me" id="about">
     <div class="container">
        	<h2 class="text-center div-head">
    			<strong>About Me</strong>
    		</h2>
    	<hr>
     <div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    	   <div class="thumbnail">
            <img src="style/photos/brrr.jpg">
    	   </div>
    	</div>

    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

    		<h4 class="text-center">
    			<i>About Kago Mokgethi</i>
    		</h4>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    			<div class="hidden-sm hidden-xs"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    		
    	</div>
      </div>
     </div>
    </div>


<div class="latest-work">
 <div class="container">
    <div class="gallery" id="portfolio">
     
    	<h2 class="text-center div-head">
    		<strong>My Latest Work</strong>
    	</h2>
        <hr>

        <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/1.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/1.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/2.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/2.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/3.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/3.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/4.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/4.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/5.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/5.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/6.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/6.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/7.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/7.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/8.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/8.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/9.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/9.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/10.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/10.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/11.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/11.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">       
                    <a href="images/photos/12.jpg" data-title="Platinum Digger Shoot" data-lightbox="platinum-digger">
                        <img src="images/photos/12.jpg" width="300px" class="img-thumbnail" >
                    </a>
                </div>
            
            </div>
    	</div>

       </div>
    </div>

    <div class="qoute text-center hidden-xs hidden-sm">
        <div class="bible">
        <h1>
            You don't take<br>a photograph,<br>you make it.
        </h1>

          <i>
            <p style="color:white;
                      font-size:31px;
                      font-family: 'Lobster', cursive;
                      ">
                -Ansel Adams
            </p>
          </i>
          </div>
    </div>


    <footer>

    	<div class="footer text-center">
        <p class="footer-text">
            Copyright &copy; Moments Photography pty(ltd) 
        </p>
        <div class="footer-tag">
        <p class="footer-text footer-tag">
            Developed and designed by <a href="https://www.github.com/OtsileMokgethi" target="_blank">Otsile Mokgethi</a>
        </p>
        </div>
    </footer>


    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    
</body>
</html>